<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shorcut icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/estilos2.css">
  <title>Layout con flexbox</title>
</head>
<body>
  <div class="contenedor">
    <header>
      <div class="logo">
        <img src="../img/logo.png" alt="">

      </div>
      <!-- <div class="nombre">
        <h2>Juan Navas</h2>
      </div> -->
      <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
      </nav>
    </header>
    <section class="main">
      <article>
        <div class="thumb">
          <img src="../img/imagen.png" alt="">
        </div>
        <h2>Titulo del articulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Totam accusantium dolore voluptatum repellendus cum debitis libero rem sapiente.
          Maiores voluptas, eaque porro voluptatem eligendi est.
          Natus repellendus quia corporis ab.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <aside class="">
      <div class="ad">
        <p>AD</p>
      </div>
      <div class="ad">
        <p>AD</p>
      </div>
    </aside>
    <footer>
      <div class="autor">
        <p>Creado por Juan Navas </p>
      </div>
      <div class="redes-sociales">
        <a href="http://www.facebook.com/juannavasjn" target="_blank" >Facebook</a>
        <a href="http://www.twitter.com/juannavasjn" target="_blank">Twitter</a>
      </div>
    </footer>
  </div>
</body>
</html>
